
spring.security.oauth2.client.registration.github.client-id=303738c1613b06669d24
spring.security.oauth2.client.registration.github.client-secret=bbf354d5f2d19c29eda5e08c0c60233e4cd43a48

spring.security.oauth2.client.registration.google.client-id=423291069758-8hl60vqsb6psact7imdd5hk2gqb44hog.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
